# vacations

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/groovy/: Vacations.groovy
src/main/groovy/airbnb/: Listing.groovy  Search.groovy
src/main/groovy/maps/: Altitude.groovy  ElevatedListing.groovy
src/test/groovy/: AirbnbParsingSpec.groovy  AltitudeSpec.groovy
