plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.3'
    implementation 'org.apache.groovy:groovy-json:5.0.3'

    implementation 'org.apache.groovy:groovy-xml:5.0.3'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation 'org.spockframework:spock-core:2.4-M7-groovy-5.0'
    testImplementation 'com.tomtom.http:goji-http-client:3.3.0'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams true
        events 'FAILED'
        exceptionFormat 'full'
    }
}