plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.groovy:groovy-json:4.0.26'

    implementation 'org.apache.groovy:groovy-xml:4.0.26'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    implementation 'com.sparkjava:spark-core:2.9.4'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'com.tomtom.http:goji-http-client:3.3.0'
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams true
        events 'FAILED'
        exceptionFormat 'full'
    }
}